[FreeTDS]
Description = ODBC driver for Microsoft SQL Server
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so

[PostgreSQL ANSI]
Description = ODBC driver for PostgreSQL (ANSI version)
Driver = psqlodbca.so
Setup = libodbcpsqlS.so
Debug = 0
CommLog = 1

[PostgreSQL Unicode]
Description = ODBC driver for PostgreSQL (Unicode version)
Driver = psqlodbcw.so
Setup = libodbcpsqlS.so
Debug = 0
CommLog = 1

[Teradata 32]
Description = ODBC driver for Teradata (v16.20 32 bit)
Driver = /opt/teradata/client/ODBC_32/lib/tdataodbc_sb32.so
CPTimeout = 60
# Note: Currently, Data Direct Driver Manager does not support Connection Pooling feature.

[Teradata 64]
Description = ODBC driver for Teradata (v16.20 64 bit)
Driver = /opt/teradata/client/ODBC_64/lib/tdataodbc_sb64.so
CPTimeout = 60
# Note: Currently, Data Direct Driver Manager does not support Connection Pooling feature.
