[INDICATOR]

# Name is the natural key of the indicator and must be unique
Name = Indicator example

# Description can be on multiple lines as long as they are indented
Descriptions = Some indicator descriptions. Can be on mutiple lines.
	- Example one
	- Example two

# List of possible values: Completeness, Freshness, Latency, Validity
Indicator type = Completeness

# See batch owners in batch_owner table
Batch owner = Alexis

# Defaulted to 0 if empty
Execution order = 0

# List of possible values: =, >, >=, <, <=, <>
Alert operator = =

# Will be treated as a float
Alert Threshold = 0

# Comma separted list of e-mail addresses
Distribution list = a@b.com, x@y.com

# List of possible values: true, false
Active = true



[INDICATOR PARAMETERS]

# Comma separted list of values
Dimensions = a, b, c

# Comma separted list of values
Measures = x, y, z

# See data sources in data_source table
Source = My Source

# Depending on the data source type
Source Request = select * from table

# See data sources in data_source table
Target = My Source

# Depending on the data source type
Target Request = select * from table