[INDICATOR]

# Name is the natural key of the indicator and must be unique
name = Indicator example

# Description can be on multiple lines as long as they are indented
descriptions = Some indicator descriptions. Can be on mutiple lines as long as following lines are indented.
	- Example one
	- Example two

# List of possible values: Completeness, Freshness, Latency, Validity
indicatorType = Completeness

# See batch owners in batch_owner table
batchOwner = Alexis

# Defaulted to 0 if empty
executionOrder = 0

# List of possible values: =, >, >=, <, <=, <>
alertOperator = =

# Will be treated as a float
alertThreshold = 0

# Comma separted list of e-mail addresses
distributionList = a@b.com, x@y.com

# List of possible values: true, false
active = true



[INDICATOR PARAMETERS]

# Comma separted list of values
Dimensions = a, b, c

# Comma separted list of values
Measures = x, y, z

# See data sources in data_source table
Source = My Source

# Depending on the data source type
Source request = select * from table

# See data sources in data_source table
Target = My Target

# Depending on the data source type
Target request = select * from table
